<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HereIdeas-Computer Sciences</title>
    <link rel="stylesheet" href="p1 Computer Sciences.css" />
  </head>
  <body>
    <div class="navbar">
        <h1><a href="home page.html">HereIdeas</a></h1>
        <nav>
          <ul>
            <li class="menu-button hover"> <a href="home page.html"> ABOUT ME <hr></a></li>
            <li class="menu-button hover"> <a href="home page.html"> HELP <hr></a></li>

            <li class="menu-item">
              <!-- Button for the Topics dropdown -->
              <button class="menu-button hover" onclick="toggleDropdown()"> TOPICS <hr></button>
              <!-- Dropdown content -->
              <div class="dropdown" id="dropdown">
                <button class="dropdown-button hover" onclick="location.href='Computer Sciences.html';">
                  Computer Sciences
                </button>
                <button class="dropdown-button hover" onclick="location.href='Data, Information, and Information Systems.html';">
                  Data, Information, and Information Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Number Systems.html';">
                  Number Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Computer Hardware & Software.html';">
                  Computer Hardware & Software
                </button>
                <button class="dropdown-button hover" onclick="location.href='Motherboards.html';">
                  Motherboards
                </button>
                <button class="dropdown-button hover" onclick="location.href='Different types of computers.html';">
                  Different types of computers
                </button>
              </div>

             


            </li>
          </ul>
        </nav>
      </div>
  

    <div class="row">
      <div class="col-1">
        <h2>Computer Science</h2>
        <p>
          Computer science is the study of computers and computational systems.
          It is a broad field that studies algorithmic processes that make up a
          software and how it interacts with hardware. It is simply a study of
          algorithms which are set to produce an output according to its
          inputted set of instructions (Knuth, 1974).<br /><br />

          It would have been called experimental science, since each new program
          or system developed is an experiment for both hardware and software
          are artifacts that can be opened up and looked inside. Its behaviors,
          may it be solving a problem or being of use to the clients draw many
          insights and lessons from one single experiment. Computers, systems,
          and programs are built to serve as tools for society (Newell and Simon
          2011).<br /><br />

          - Academic discipline concerned with computation itself. <br />
          - Covers theoretical and practical implementation of computation
          architectures. <br />
          - Determines what can or cannot be automated. <br /><br />
        </p>
      </div>
      <div class="col-2">
        <div class="card card1">
          <h3>Paradigms</h3>
          <div class="more">
            <p1>
              (According to Eden (2007)), <br />
              - (rationalist paradigm) - Amongst them explains that computer
              science is defined as a branch of mathematics as programs and
              systems are mathematical objects. <br />
              - (technocratic paradigm) - Another paradigm explains that
              computer science is an engineering discipline where programs with
              specific data are tested and observed.<br />
              - (scientific paradigm) - The last paradigm explains that with
              computer science branching towards artificial intelligence,
              programs are treated as entities in need of scientific
              experimentation.<br />
            </p1>
          </div>
        </div>

        <div class="card card2">
          <h3>Importance of Computer Sciences</h3>
          <div class="more">
            <p1>
              New problem-solving strategies in both virtual and real worlds
              will be envisioned, with the computer sciences making possible
              leaps of innovation and imagination through algorithmic problem
              solving application across diverse academic disciplines.
              <br /><br />

              Each new program or system developed is an experiment for both
              hardware and software are artifacts that can be opened up and
              looked inside. Computers, systems, and programs are built to serve
              as tools for society
            </p1>
          </div>
        </div>

        <div class="card card3">
          <h3>Modern Contributors to Computer Sciences</h3>
          <div class="more">
            <p1>
                1. Linus Torvalds - creator of Linux and Developed Fit Version control system<br><br>
                2. Katherine Johnson - NASA's mathematician, calculations of orbital mechanics lead successful space flights<br><br>
                3. Marvin Minksy - “The Artificial Intelligence genius”<br><br>
                4. James Gosling - “The father of the java® programming language " & Invented Java®<br><br>
                5. Vint Cerf & Robert Kahn - The architects of Internet & Invented the Transmission Control Protocol (TCP) and Internet Protocol (IP)<br><br>
          </div>
        </div>

        <div class="card card4">
          <h3>5 Computing Discipline and Majors</h3>
          <div class="more">
            <p3>INFORMATION SYSTEMS (IS)<br>
                INFORMATION TECHNOLOGY (IT)<br />
                COMPUTER SCIENCE (CS)<br />
                COMPUTER ENGINEERING (CE)<br />
                SOFTWARE ENGINEERING (SE)<br />
</p3>
          </div>
        </div>

    

    
    </div>

    <script>

      function toggleDropdown() {
        const dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('visible'); 
      }
    </script>
  </body>
</html>


