<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HereIdeas-Computer Sciences</title>
    <link rel="stylesheet" href="p4 computer hardsoft.css" />
  </head>
  <body>
    <div class="navbar">
        <h1><a href="home page.html">HereIdeas</a></h1>
        <nav>
          <ul>
            <li class="menu-button hover"> <a href="home page.html"> ABOUT ME <hr></a></li>
            <li class="menu-button hover"> <a href="home page.html"> HELP <hr></a></li>

            <li class="menu-item">
             
              <button class="menu-button hover" onclick="toggleDropdown()"> TOPICS <hr></button>
          
              <div class="dropdown" id="dropdown">
                <button class="dropdown-button hover" onclick="location.href='Computer Sciences.html';">
                  Computer Sciences
                </button>
                <button class="dropdown-button hover" onclick="location.href='Data, Information, and Information Systems.html';">
                  Data, Information, and Information Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Number Systems.html';">
                  Number Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Computer Hardware & Software.html';">
                  Computer Hardware & Software
                </button>
                <button class="dropdown-button hover" onclick="location.href='Motherboards.html';">
                  Motherboards
                </button>
                <button class="dropdown-button hover" onclick="location.href='Different types of computers.html';">
                  Different types of computers
                </button>
              </div>

             


            </li>
          </ul>
        </nav>
      </div>
  

    <div class="row">
      <div class="heading">
        <h2>Computer Hardware and Software</h2>
        <p>
          Computer Hardware is the physical machinery itself which includes a
          monitor, cpu, keyboard, and etc. It is a medium where software can be
          manifested since without computer hardware, software programs will not
          be built. The development of such has led to a lot of cheap but
          powerful computing equipments (Smith, 1989). While software enables
          computers to perform a wide range of functions, from basic operations
          like data processing and storage to complex applications such as word
          processing, gaming, and internet browsing. Software acts as an
          intermediary between the user and the hardware, translating human
          commands into machine-readable instructions (Oram & Wilson 2010).<br /><br />

          Computer software is essential in our lives, especially since we have
          integrated programs and systems to aid various and distinct industries
          that once were previously performed by us ourselves. We give more and
          more control to computers to manage tasks that are once operated by
          humans. Thus, we become increasingly more dependent on software
          systems and programs. (Leveson, 1986).<br />

        </p>
      </div>
      <div class="container">
        <div class="card card1">
          <h3>WHAT IS HARDWARE</h3>
          <div class="more">
            <p1>
              In the field of information technology, hardware techniques
              transformed significantly. Hardware now revolves around
              high-performance processors, hardware accelerators, nonvolatile
              memory with hybrid storage hierarchies, and RDMA-enabled
              high-speed networks. Recent hardware trends in these areas deeply
              affect data management and analysis applications (Pan et al.,2018)<br /><br />
              
              To further support this claim, it is known that a computer is an electronic device used for data processing and computing with precise accuracy and high speed. Hardware is what the physical components including the processing unit and peripheral equipment that aids in inputting, displaying outputs, and for storage is called (Frankenfeld, 1993).

            </p1>
          </div>
        </div>

        <div class="card card2">
          <h3>WHAT IS SOFTWARE</h3>
          <div class="more">
            <p1>
              Software is characterized by its ability to be modified and updated without altering the physical hardware. It can be easily replicated, distributed, and installed on different devices, making it a versatile and dynamic component of computing systems (Lethbridge,2000).<br><br>

              defines software as a set of instructions, data, or programs used to operate computers and execute specific tasks. Unlike hardware, which refers to the physical components of a computer, software is intangible and consists of code written in various programming languages (Osterweil, 2018).
            </p1>
          </div>
        </div>

        <div class="card card3">
          <h3>IMPLEMENTATION IN INDUSTRIES</h3>
          <div class="more">
            <p1>
              - SYSTEN ARCHITECTS: Design and synthesis of integrated circuits have prompted system architects to investigate computer aided design methods<br><br>
              - SOFTWARE DEVELOPERES: Artificial intelligence programmed by software engineers and developers assists in tasks<br><br>
              - SOCIETY AND GOVERNMENT: connecting the government to their citizens and in turn, provides transparency, accountability, clearance, flexibility, and high-quality services<br><br>




            </p1>
          </div>
        </div>

     
    

    
    </div>

    <script>

      function toggleDropdown() {
        const dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('visible'); 
      }
    </script>
  </body>
</html>


