<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HereIdeas-Computer Sciences</title>
    <link rel="stylesheet" href="p2 data information.css" />
  </head>
  <body>
    <div class="navbar">
        <h1><a href="home page.html">HereIdeas</a></h1>
        <nav>
          <ul>
            <li class="menu-button hover"> <a href="home page.html"> ABOUT ME <hr></a></li>
            <li class="menu-button hover"> <a href="home page.html"> HELP <hr></a></li>

            <li class="menu-item">
            
              <button class="menu-button hover" onclick="toggleDropdown()"> TOPICS <hr></button>
           
              <div class="dropdown" id="dropdown">
                <button class="dropdown-button hover" onclick="location.href='Computer Sciences.html';">
                  Computer Sciences
                </button>
                <button class="dropdown-button hover" onclick="location.href='Data, Information, and Information Systems.html';">
                  Data, Information, and Information Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Number Systems.html';">
                  Number Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Computer Hardware & Software.html';">
                  Computer Hardware & Software
                </button>
                <button class="dropdown-button hover" onclick="location.href='Motherboards.html';">
                  Motherboards
                </button>
                <button class="dropdown-button hover" onclick="location.href='Different types of computers.html';">
                  Different types of computers
                </button>
              </div>

             


            </li>
          </ul>
        </nav>
      </div>
  

    <div class="row">
      <div class="col-1">
        <h2>Data, Information, and Information Systems</h2>
        <p>
            Data and patterns are and integral part of the cultural fabric of our
      information society. We are challenged to confront and cope with the flood
      of data generated. making sense of data has become a crucial objectifying
      of intelligent data analysis, data minin, and many more (Pedrycz, 2005).
      <br /><br />

      Chen et al (2009) suggested that data, information, and knowledge is a
      possible input and output through visualization process. This means that
      data is interpreted into information through visualization and analysis
      where enough information formed will be a knowledge that is useful.
        </p>
      </div>
      <div class="col-2">
        <div class="card card1">
          <h3>Data VS Information</h3>
          <div class="more">
            <p1>DATA:<br>
                According to Bellinger et al (2004)<br>
                = Data is raw <br>
                = EXIsts in any form with no significance at all <br>
                = It can be usable or not <br>
                = it has no meaning itself. <br><br>
                
                INFORMATION <br>
                According to Bellinger et al (2004) <br>
                = it is a data with a relational connection<br>
                = its meaning can be used but does not have to be. 
            </p1>

          </div>
        </div>

        <div class="card card2">
          <h3>PROBLEMS WITHIN IS</h3>
          <div class="more">
            <p3>
                According to the data analysis of the study investigated by Deng and Chi (2012) in understanding the problems within Informaitons Systems in the Business Intelligence Context, which includes: <br>
- Reporting data,<br>
- Users lack of knowledge<br>
- System error<br>
- User-system interaction<br>
            </p3>
          </div>
        </div>

        <div class="card card3">
          <h3>INFORMATION SYSTEMS</h3>
          <div class="more">
            <p1>
          (Diez & Mcintosh, 2009) <br />
          Includes: <br />
          Computational technologies <br />
          Software technologies <br />
          Simulations models <br />
          Desicion support systems <br />
          Tailored applications <br /><br />

          Utilizes fo a vairety of purposes:<br />
          Data management<br />
          Communcation<br />
          Supporting discision making at different scales<br />
         
            </p1>
          </div>
        </div>



        <div class="card card4">
          <h3>TYPES OF SUPPORT SYSTEMS</h3>
          <div class="more">
            <p3>
        
   Transaction processing system (TPS)<br>
    - Supports the processing of business transactions and daily operations<br>
            
     Office Automation System (OAS)<br>
    - Makes the work easier and simpler <br><br>

    Knowledge Work System (KWS)<br>
- Quickens knowledge <br>
- Ensures the business technical skills applie<br><br>

Decision Support System (DSS) <br>
- Management-level that helps managers make decisions<br><br>

Executive Support System (ESS) <br>
- Help make effective decisions base on summarized internal data from DSS, MIS, etc<br>
    

    
            </p3>
          </div>
        </div>

       

    
          
     
    

    
    </div>

    <script>

      


function toggleDropdown() {
        const dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('visible'); 
      }





    </script>
  </body>
</html>


