<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HereIdeas-Computer Sciences</title>
    <link rel="stylesheet" href="p6 dif comp.css" />
  </head>
  <body>
    <div class="navbar">
        <h1><a href="home page.html">HereIdeas</a></h1>
        <nav>
          <ul>
            <li class="menu-button hover"> <a href="home page.html"> ABOUT ME <hr></a></li>
            <li class="menu-button hover"> <a href="home page.html"> HELP <hr></a></li>

            <li class="menu-item">
      
              <button class="menu-button hover" onclick="toggleDropdown()"> TOPICS <hr></button>
        
              <div class="dropdown" id="dropdown">
                <button class="dropdown-button hover" onclick="location.href='Computer Sciences.html';">
                  Computer Sciences
                </button>
                <button class="dropdown-button hover" onclick="location.href='Data, Information, and Information Systems.html';">
                  Data, Information, and Information Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Number Systems.html';">
                  Number Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Computer Hardware & Software.html';">
                  Computer Hardware & Software
                </button>
                <button class="dropdown-button hover" onclick="location.href='Motherboards.html';">
                  Motherboards
                </button>
                <button class="dropdown-button hover" onclick="location.href='Different types of computers.html';">
                  Different types of computers
                </button>
              </div>

             


            </li>
          </ul>
        </nav>
      </div>
  
     
    <div class="row">
      <div class="col-1">
        <h2>Different Types of Computers</h2>
        <p>
            Since computers are revolving around an individual's modern life, it is becoming a more and more crucial part of daily tasks. Computers, although in different forms of technologies, are embedded in individuals’ routinary life. Thus, it is important to be aware of aspects and components that make up various types of computers.<br><br>

            Computers vary widely with different types, configurations, forms, and purposes that are tailored to specific needs. These unique features of every type of computer have a role in advancing technology. This comparative analysis will highlight the distinctions or similarities of their capabilities, performance, components, etc. Understanding variations as such, will provide insights that will further contribute in the advancing field of technology (Akinlolu et al., 2020).
            
        </p>
      </div>
      <div class="col-2">
        <div class="card card1">
          <h3>SUPERCOMPUTERS</h3>
          <div class="more">
            <p1>
                Supercomputers are high-performance systems capable of handling large amounts of data and performing complex computations at remarkable speeds. They employ several processors working in parallel and typically require unique cooling solutions to handle the enormous energy output.
            </p1>
          </div>
        </div>

        <div class="card card2">
          <h3>MAINFRAME COMPUTERS</h3>
          <div class="more">
            <p1>
                Mainframes are well-known for their ability to efficiently process massive volumes of transactions and data, making them essential for mission-critical activities like financial transactions, payroll, and enterprise resource planning. They provide continuity by providing fault-tolerant systems capable of handling high numbers of concurrent users and transactions (Connect and Extend: Mainframe Modernization Hits Its Stride, 2022).
            </p1>
          </div>
        </div>

        <div class="card card3">
          <h3>MINI COMPUTERS</h3>
          <div class="more">
            <p1>
                They are intended for uses such as scientific calculations, corporate data management, and industrial control systems. They feature a sturdy design that can accommodate several users with enough memory and processing performance (Wolff, 2021).
            </p1>
          </div>
        </div>



        <div class="card card4">
          <h3>SERVERS COMPUTERS</h3>
          <div class="more">
            <p1>
                From websites to business systems, they form the foundation of today's IT architecture (Andriulo et al., 2024). Scalability and dependability are key considerations while designing servers. Heavy workloads typically require numerous cores, significant quantities of memory, backup power sources, and robust cooling systems.
            </p1>
          </div>
        </div>


        <div class="card card5">
            <h3>WORKSTATION COMPUTERS</h3>
            <div class="more">
              <p1>
                For specialized and taxing operations like 3D rendering, CAD, scientific simulations, and video editing, workstation computers are high-performance devices. Workstations, as opposed to general-purpose desktop computers, are outfitted with cutting-edge hardware, such as numerous high-resolution screens and professional-grade GPUs and memory for improved data integrity. 
              </p1>
            </div>
          </div>

          <div class="card card6">
            <h3>MICRO COMPUTERS</h3>
            <div class="more">
              <p1>
                Microcomputers, often known as personal computers, are compact, modular systems designed for individual use. Their portability and inexpensive cost have made them popular in homes, schools, and workplaces
              </p1>
            </div>
          </div>
        </div>
</div>

    <div class="space">
        <h4>Comparative Study of the Different Types of Computers.
        </h4>
        <img
          src="images/comparing.JPG"
          alt="Comparative Study of the Different Types of Computers."
          class="difference-motherboard"
        />
      </div>

      <div class="space">
        <img
          src="images/comparing 2.JPG"
          alt="Comparison of processing speed, memory capacity, power consumption, minimum and usage."
          class="difference-motherboard"
        />
      </div>
    </div>
    <script>

      


function toggleDropdown() {
        const dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('visible'); 
      }





    </script>
  </body>
</html>


