<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HereIdeas-Computer Sciences</title>
    <link rel="stylesheet" href="p3 number systems.css" />
  </head>
  <body>
    <div class="navbar">
        <h1><a href="home page.html">HereIdeas</a></h1>
        <nav>
          <ul>
            <li class="menu-button hover"> <a href="home page.html"> ABOUT ME <hr></a></li>
            <li class="menu-button hover"> <a href="home page.html"> HELP <hr></a></li>

            <li class="menu-item">
            
              <button class="menu-button hover" onclick="toggleDropdown()"> TOPICS <hr></button>
            
              <div class="dropdown" id="dropdown">
                <button class="dropdown-button hover" onclick="location.href='Computer Sciences.html';">
                  Computer Sciences
                </button>
                <button class="dropdown-button hover" onclick="location.href='Data, Information, and Information Systems.html';">
                  Data, Information, and Information Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Number Systems.html';">
                  Number Systems
                </button>
                <button class="dropdown-button hover" onclick="location.href='Computer Hardware & Software.html';">
                  Computer Hardware & Software
                </button>
                <button class="dropdown-button hover" onclick="location.href='Motherboards.html';">
                  Motherboards
                </button>
                <button class="dropdown-button hover" onclick="location.href='Different types of computers.html';">
                  Different types of computers
                </button>
              </div>

             


            </li>
          </ul>
        </nav>
      </div>
  

    <div class="row">
      <div class="col-1">
        <h2>Number Systems</h2>
        <p>
            A number system is a methodical mathematical framework that uses a set of symbols, or digits, to represent and interact with numbers. Number systems are essential to calculation, arithmetic, and digital technology. They enable us to alter and encode numbers based on their positional and base values (Math Monks, 2024).<br /><br />
            A number system is a mathematical structure that expresses numbers consistently. By outlining the expression, manipulation, and interpretation of numbers, it establishes the foundation for arithmetic, algebra, and computing systems. The base or radix employed in each number system determines the number of distinct digits and the positional value of each digit in the representation (Brown, 2022).<br><br>

            Number systems are ways to represent and manipulate numbers. Different systems are used depending on the application, with binary, hexadecimal, decimal, and octal being the most common (Kay, 2020).
        </p>
      </div>
      <div class="col-2">
        <div class="card card1">
          <h3>TYPES OF NUMBERS</h3>
          <div class="more">
            <p1>
                DECIMAL - Digits Used: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 <br>
                BINARY - Digits Used: 0, 1 <br>
                OCTAL - Digits Used: 0, 1, 2, 3, 4, 5, 6, 7 <br>
                HEXADECIMAL - Digits Used: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F <br>

            </p1>
          </div>
        </div>

        <div class="card card2">
          <h3>USES AND SIGNIFICANCE</h3>
          <div class="more">
            <p1>
              BINARY - Computing, Data transmissions. <br> 
              DECIMAL - Everyday Calculation, commerce, money.<br>
              OCTAL - Legacy computing, UNIX systems. <br>
              HEXADECIMAL - Programming, debugging, web design. <br><br>

              SIGNIFICANCE = computing, data processing, diverse applications, etc.
            </p1>
          </div>
        </div>

        <div class="card card3">
          <h3>DECIMAL</h3>
          <div class="more">
            <p1>
              A number system which uses digits from 0 to 9 to represent a number with base 10. decimal system, in mathematics, positional numeral system employing 10 as the base and requiring 10 different numerals. Common counting numbers.
            </p1>
          </div>
        </div>



        <div class="card card4">
          <h3>OCTAL</h3>
          <div class="more">
            <p1>
              widely used in computer application sectors and digital numbering systems. The computing systems use 16-bit, 32-bit or 64-bit word which is further divided into 8-bits words.
            </p1>
          </div>
        </div>


        <div class="card card5">
            <h3>HEXADECMINAL</h3>
            <div class="more">
              <p1>
                The hexadecimal number system is a type of number system, that has a base value equal to 16. Hexadecimal is considered as one of the most convenient ways to showcase a binary number in computers and is done by using a conversion table.
              </p1>
            </div>
          </div>

          <div class="card card6">
            <h3>BINARY</h3>
            <div class="more">
              <p1>
                All computer systems and processes rely on the binary number system. This system allows devices to store, retrieve, and process any type of data transmitted to and from the CPU or memory.
              </p1>
            </div>
          </div>

    
          
     
    

    
    </div>

    <script>

      


function toggleDropdown() {
        const dropdown = document.getElementById('dropdown');
        dropdown.classList.toggle('visible'); 
      }





    </script>
  </body>
</html>


