html, body {
    width: 100vw;
    padding: o;
    margin: 0;
    overflow-x: hidden; 
    box-sizing: border-box; 
  }
  
  body {
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('images/background.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
    
  }
  
  h1 a{
    font-family: "Garamond", serif;
    font-size: 50px;
    color: white;
    padding: 0;
    transition: color 0.3s, background-color 0.3s;
    margin-left: 100px;
    align-items: left;
    cursor: pointer;
    text-decoration: none;
  }
  
  .container {
    padding: 30px;
    width: 100%;
  }
  .navbar {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    margin: 10px;
    overflow: visible;
    padding-top: 10px; 
    
  
  }
  
  h1 {
    font-family: "candara", serif;
    font-size: 40px;
    color: white;
    margin: 0;
  }
  
  h1 a {
    color: inherit; 
    text-decoration: none;
  }
  
  h1 a:hover {
    color: gold;
  }
  
  nav {
    flex: 1;
    display: flex;
    justify-content: center; 
    gap: 30px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
      display: inline-block;
      margin-left: 40px; 
      margin-right: 60; 
      position: relative; 
    
    
  }
  
  nav ul li a {
    font-family: "candara", serif;
    font-size: 30px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    align-items: right;
  }
  
  nav ul li a:hover {
    color: gold;
  }
  
  
  li {
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: gold;
  }
  
  
  h1 a:hover {
    color: gold;
  }
  
  .dropdown {
    display: none; 
    position: absolute; 
    background-color: rgba(0, 40, 77, 0.5); 
    min-width: 160px; 
    z-index: 1; 
    top: 100%; 
    place-self: center;
    padding:10px;
    width: 300px;
  
  }
  
  .dropdown.visible {
    display: block;
    background-color:  rgba(0, 40, 77, 0.5);
    align-items: left;
  
  }
  
  .dropdown-button {
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    display: block;
    background-color:  rgba(0, 40, 77, 0.5);
    border: none;
    text-align: left;
    width: 100%;
  }
  

  .dropdown-button:hover {
    color: gold;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  
  .menu-button {
    font-family: "candara", serif;
    font-size: 30px;
    color: white;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    margin-right: 20px;
    transition: color 0.3s ease, transform 0.3s ease; 
  }
  
  .menu-button:hover {
    color: gold; 
    transform: scale(1.1);
  }
  













.container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    min-height: 100vh; 
    padding: 20px; 
    box-sizing: border-box;
  }
  
  .heading {
    text-align: center; 
    width: 100%;
    
  }

.row {
    display: flex;

    justify-content: center;
    gap: 20px;
    
}

.card {
    width: 500px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease, height 0.5s ease;
    position: relative;
    margin-top: -240px;
}

.card1 {
    background-color: #61ac4e;
}

.card2 {
    background-color: #493eb6;
}

.card3 {
    background-color: #075f63;
}

.card:hover{
    transform: translateY(-10px);
    height: 400px; 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.more {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Candara", serif;
    font-size: 20px;
    text-align: center;
    opacity: 0; 
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.card:hover .more {
    opacity: 1;
    visibility: visible;
}


 
h2{
    color: gold;
    font-size: 80px;
    font-family: "Georgia", serif;
    text-align: center;
    margin-left: 620px;
    margin-top: -18%;
    width: 50px;
    
  }

  h3{
    justify-content: center;
    align-items: center;
    font-family: "candara", serif;
    font-size: 20px;
    text-align: center;
    place-self: center;
    margin: 50px;
    color: black;
  
  }

  p{
        display: flex;
        align-items: center;
        text-align: justify;
    

    color: white;

    justify-content: center;

    margin: 50px;
    font-family: "candara", serif;
    font-size: 20px;
    width: 100%;
    height: auto;
    margin-left: 620px;
 
    border: none;
    place-self: center;
  }

  p1{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "candara", serif;
    font-size: 20px;
    width: 900px;
    height: 50px;
    text-align: justify;
    border: none;
    margin-left: 450px;
  }
  
  p3{
    color: black;
    justify-content: center;
    align-items: center;
    display: grid;
    font-family: "candara", serif;
    font-size: 18px;
    width: 300px;
    text-align: justify;
    margin: 30px;
    
   
  }
  

  .boxes {
    display: flex;
    flex: 50px 50px 100px;
    justify-content: space-around; 
    align-items: center; 
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    
}


.IS1, .IS2, .IS3, .IS4 {
    background-color: rgba(255, 255, 255, 0.596);
    width: 350px; 
    height: 230px; 
    background-size: 100px 100px;
    background-repeat: no-repeat;
    margin-top: 80px;
    border-radius: 10px;
    gap: 30px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;

}

.IS1 .IS2 .IS3 .IS4 :hover{
    transform: scale(1.1);
}


.difference-motherboard{
    padding: 10px;
    margin: 20px auto;
    width: max-content;
    height: auto;
    
}

p2{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "candara", serif;
    font-size: 20px;
    width: 450px;
    height: 50px;
    text-align: justify;
    border: none;
    margin-left: 15px;
  }
  
  h4{
    color: gold;
    font-size: 30px;
    font-family: "Georgia", serif;
    text-align: center;
    place-self: CENTER;
    width: 500px;
    
  }



